<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>firstRapor</class>
 <widget class="QDialog" name="firstRapor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="birinci_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>681</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ek_btn">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>30</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
